dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yussan Media Group - More Things Available</title>
    <meta description="Here we are not only focused on making tech products. But it also makes technology accessible, affordable and easy for everyone to learn">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/style.css" rel="stylesheet">
    <link rel="icon" href="/images/icons/icon-128x128.png"><meta name="twitter:card" content="summary"/>
<meta name="twitter:image" content="https://res.cloudinary.com/dhjkktmal/image/upload/c_scale,w_800/v1538301459/github/Screen_Shot_2018-09-30_at_16.52.32.png"/>
<meta name="twitter:title" content="Yussan Media Group - More Things Available"/>
<meta name="twitter:description" content="Here we are not only focused on making tech products. But it also makes technology accessible, affordable and easy for everyone to learn" />
<meta property="og:title" content="Yussan Media Group - More Things Available" />
<meta property="og:type" content="profile" />
<meta property="og:url" content="https://yussanmediagroup.org" />
<meta property="og:image" content="https://res.cloudinary.com/dhjkktmal/image/upload/c_scale,w_800/v1538301459/github/Screen_Shot_2018-09-30_at_16.52.32.png" />
<meta property="og:description" content="Here we are not only focused on making tech products. But it also makes technology accessible, affordable and easy for everyone to learn" />
  </head>
  <body>
    <section class="grid-noGutter section-home flex-center">
      <div class="section-home__logo"><img src="/images/YMG Square Logo - white transparent.png" alt="Yussan Media Group white transparent logo"><span class="text">Knowing is not enough, we must apply it. Willing is not enough, we must do.&nbsp;<small>Johann Wolfgang von Goethe</small></span></div>
      <div class="section-home__clouds"></div><img class="section-home__therocket hide-mobile" id="the-rocket" src="/images/the-rocket.svg">
    </section>
    <section class="grid-noGutter section-about flex-center">
      <div class="grid-center">
        <div class="col-6_sm-12 align-center">
          <h2 class="text-title-big text-blue">Who We Are</h2>
        </div>
      </div>
      <div class="grid-center">
        <div class="col-8_sm-12">
          <div class="grid">
            <div class="col">
              <div style="width:100%">
                <h3 class="align-center text-medium-gray">"Here we are not only focused on making tech products. But it also makes technology accessible, affordable and easy for everyone to learn.</h3><br>
                <p class="align-center text-medium-gray">
                  Yussan Media Group (previously known as Id More) starts from a team of students who often participate in various tech product competitions, 
                  Hackathon and the like. Until finally we decided to create an Indonesian online competition platform, 
                  as well as the First Yussan Media Group product, until later other products and programs were created.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-about__clouds"></div>
    </section>
    <section class="grid-noGutter section-projects flex-center">
      <div class="grid-center">
        <div class="col-6_md-12_sm-12 align-center">
          <h2 class="text-title-big text-white">What We Do</h2>
        </div>
      </div>
      <div class="grid-center">
        <div class="col-10_md-12_sm-12">
          <div class="grid-center">
            <div class="col-3_md-6_sm-12 card-project"> <a href="https://maugowes.com" target="_blank">
                <div class="card-content"><img class="card-content__thumb__logo" src="/images/logo-maugowes.png"/>
                  <div class="card-content__text">
                    <h3>Mau Gowes </h3>
                    <h4>Indonesia Cycling Online Platform </h4>
                  </div>
                </div></a></div>
            <div class="col-3_md-6_sm-12 card-project"> <a href="https://youtube.com/maugowes" target="_blank">
                <div class="card-content"><img class="card-content__thumb__logo" src="/images/logo-maugowes.png"/>
                  <div class="card-content__text">
                    <h3>Mau Gowes on Youtube </h3>
                    <h4>Mau Gowes Youtube Channel </h4>
                  </div>
                </div></a></div>
            <div class="col-3_md-6_sm-12 card-project"> <a href="https://kompetisi.id" target="_blank">
                <div class="card-content"><img class="card-content__thumb__logo" src="/images/project-kompetisiid-logo.png"/>
                  <div class="card-content__text">
                    <h3>Kompetisi Id </h3>
                    <h4>Online Indonesian Competition Portal </h4>
                  </div>
                </div></a></div>
            <div class="col-3_md-6_sm-12 card-project"> <a href="https://youtube.com/maucoding" target="_blank">
                <div class="card-content"><img class="card-content__thumb__logo" src="/images/logo-maucoding.png"/>
                  <div class="card-content__text">
                    <h3>Mau Coding on Youtube </h3>
                    <h4>Mau Coding Youtube Channel </h4>
                  </div>
                </div></a></div>
            <div class="col-3_md-6_sm-12 card-project"> <a href="https://maucoding.com" target="_blank">
                <div class="card-content"><img class="card-content__thumb__logo" src="/images/logo-maucoding.png"/>
                  <div class="card-content__text">
                    <h3>Mau Coding </h3>
                    <h4>Tech from Engineer's Perspective </h4>
                  </div>
                </div></a></div>
            <div class="col-3_md-6_sm-12 card-project"> <a href="https://www.youtube.com/channel/UC_rJfEqXGAvA_MdIp6m_EeQ" target="_blank">
                <div class="card-content"><img class="card-content__thumb__logo" src="/images/logo-mauriding.png"/>
                  <div class="card-content__text">
                    <h3>Mau Riding on Youtube </h3>
                    <h4>Mau Riding Motovlog on Youtube </h4>
                  </div>
                </div></a></div>
            <div class="col-3_md-6_sm-12 card-project"> <a href="https://www.youtube.com/channel/UCxtDsEvvBxYxaBda7g2lZhA?view_as=subscriber" target="_blank">
                <div class="card-content"><img class="card-content__thumb__logo" src="/images/logo-mautraveling.png"/>
                  <div class="card-content__text">
                    <h3>Mau Traveling on Youtube </h3>
                    <h4>Traveling Specialist </h4>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </section>
    <div class="section-projects__border-bottom"></div>
    <section class="grid-noGutter section-team flex-center">
      <div class="grid-center">
        <div class="col-6_md-12_sm-12 align-center">
          <h2 class="text-title-big text-blue">The Team</h2>
        </div>
      </div>
      <div class="grid-center">
        <div class="col-10_md-12_sm-12">
          <div class="grid-center">
            <div class="col-2_sm-6 card-team"><a href="https://yussan.github.io" target="_blank"><img class="card-team__avatar" src="/images/home-team-yussan.png" alt="Yusuf A.H."/>
                <h3>Yusuf A.H.</h3>
                <h4>YMG Founder | Research and Development</h4></a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="section-footer flex-center">
      <p>Thank you for your attention<br>Copyright &copy; 2012 - 2022 Yussan Media Group<br>Web designed and built by <a href="https://yussan.github.io" target="_blank">yussan</a></p>
    </footer>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156579324-1"></script>
    <script>
      const RocketEl = document.getElementById("the-rocket");
      window.addEventListener("scroll", function (e) {
       const scrollTop = window.pageYOffset || (document.documentElement || document.body.parentNode || document.body).scrollTop;
       const percentageRocket = scrollTop / window.innerHeight * 100;
       if (percentageRocket <= 100) {
        //- console.log(scrollTop, window.innerHeight, percentageRocket);
        RocketEl.style.bottom = `${percentageRocket - 50}%`
       }
      })
      
      window.dataLayer = window.dataLayer || [];
      function gtag() {
       dataLayer.push(arguments);
      }
      gtag('js', new Date());
      
      gtag('config', 'UA-156579324-1');
    </script>
    <script src="js/app.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106471389-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-106471389-1');
    </script>
  </body>
</html>

src/pug/index.pug
extends layouts/empty_layout 

block content 
    section.grid-noGutter.section-home.flex-center 
        .section-home__logo 
            img(src="/images/home-byidmore-transparent.png" alt="idmore white transparent logo")
            span.text Knowing is not enough, we must apply it. Willing is not enough, we must do.&nbsp;
                small Johann Wolfgang von Goethe
        .section-home__clouds

    section.grid-noGutter.section-about.flex-center
        h2.text-title-big.text-blue Who We Are
        div(style="width:100%")
            h3.align-center.text-medium-gray 
                | Here we are not only focused on making tech products. But it also makes technology accessible, affordable and easy for everyone to learn.
        .section-about__clouds

    section.grid-noGutter.section-projects.flex-center 
        
        .grid-center 
            .col-6.align-center
                h2.text-title-big.text-white What We Do

        //- looping card projects
        .grid-center
            .col-8
                .grid
                    include components/cards/card-project.pug
                    include components/cards/card-project.pug
                    include components/cards/card-project.pug


        //- wnd of looping card projects
